{
  "expo": {
    "name": "Assignment 1 - Profile App",
    "slug": "assignment1-profile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true
  }
}
